<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(233, 48, 15, 0.651);
        }
        .titulo{
            display: flex;
            justify-content: center;
            color: white;
        }

        .icones {
            display: flex;
            justify-content: center;
        }

        .electron,.Jquery,.react {
            background-color: black;
            width: 100px;
            height: 140px;
            padding: 10px;
            margin: 5px;
            border: 2px solid white;
        }
        p {
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h2>Icones 1</h2>
    </div>
    <div class="icones">
        <div class="electron">
            <img src="/clonenode/electron.png" alt="">
            <p>Electron</p>
        </div>
        <div class="Jquery">
            <img src="/clonenode/jquery.png" alt="">
            <p>Jquery</p>
        </div>
        <div class="react">
            <img src="/clonenode/react.png" alt="">
            <p>React</p>
        </div>
    </div>
    <hr>
    <div class="titulo">
        <h2>Icones 2</h2>       
    </div>
    <div class="icones2"></div>


    <script src="script.js"></script>
</body>

</html>