<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       /*  #div1{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: #f00;
            position: absolute;
            left: 10px;
            top: 10px;
        } */

        #div2{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: chartreuse;
            border-radius: 50px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
    <title>Eventos 2</title>
</head>
<body>
    <div id="div1"></div>

    <div id="div2">
    </div>
    

    <script src="/Javascript/script2.js"></script>
    <script src="/Javascript/script3.js"></script>
</body>
</html>